{
  "name": "@nvite/respro",
  "version": "1.0.2",
  "description": "Resource proxy middleware for Connect/Express.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "resource",
    "proxy",
    "middlware",
    "connect",
    "express"
  ],
  "author": "Evan Dudla <evan@nvite.com>",
  "license": "ISC",
  "dependencies": {
    "request": "^2.53.0",
    "util-extend": "^1.0.1"
  },
   "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nvite/respro.git"
  },
  "bugs": {
    "url": "https://github.com/nvite/respro/issues"
  },
  "homepage": "https://github.com/nvite/respro"
}
